d = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9';

            digito = d {d};

            min = 'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z';

            mayus = 'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|'N'|'O'|'P'|'q'|'R'|'s'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z';

            letra = (min | mayus);

            var = ((letra | '_') {letra | digito | '_'}*);

            operador = '=='|'!='|'<'|'>'|'<='|'>='|'and'|'or'|'true'|'false'|'not';

            expresion = '('(var | digito) operador (var | digito)')';

            while = 'while' expresion ':' 'instrucciones'  ["else" ":" 'instrucciones'];
            
